<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Mathmatical Logic for Computer Science - Release Notes</TITLE>
</HEAD>

<BODY>
<CENTER><font size=+1><b>Mathmatical Logic for Computer Science - Release Notes</font></b></CENTER>

<p><b>Version 3.3.2 (19.12.18)</b><br>
&nbsp; Fixed problem caused by change in the semantics of "numbervars" in SWI Prolog.

<p><b>Version 3.3.1 (04.04.12)</b><br>
&nbsp; Removed incorrect encoding of the four-queens problem.

<p><b>Version 3.3.0 (02.04.12)</b><br>
&nbsp; Refactor to make DPLL self-contined.<br>
&nbsp; Conversion from DIMACS to CNF format.<br>
&nbsp; Added pigeon-hole example.

<p><b>Version 3.2.0 (28.03.12)</b><br>
&nbsp; DPLL algorithm with searching in addition to interactive.<br>
&nbsp; Display of choices and assignment.

<p><b>Version 3.1.0 (25.03.12)</b><br>
&nbsp; Conversion from CNF to DIMACS format.<br>
&nbsp; Writing a formula in LaTeX.<br>
&nbsp; Verbose explanation.

<p><b>Version 3.0.0 (14.03.12)</b><br>
&nbsp; Initial release.

</BODY>
</HTML>